{
  "name": "mobiletto-cli",
  "version": "1.0.6",
  "description": "CLI for mobiletto",
  "main": "index.js",
  "author": "Jonathan Cobb",
  "license": "Apache-2.0",
  "scripts": {
    "mo": "node index.js"
  },
  "bin": {
    "mo": "./mo"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.18.10"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^9.4.0",
    "conf": "^10.2.0",
    "enquirer": "^2.3.6",
    "mobiletto": "^1.0.25",
    "randomstring": "^1.2.2"
  }
}
